---
title: "Codes for exploratory analysis"
date: "2024-02-17"
author: "Prasanga Paudel"
output: html_document
---

```{r}
#load needed packages. make sure they are installed.
library(here) #for data loading/saving
library(dplyr)
library(skimr)
library(ggplot2)
library(patchwork)
library(kableExtra)
library(htmltools)
library(magrittr)
library(webshot2)
library(patchwork)
library(dplyr)
library(tidyr)
library(ggplot2)
library(patchwork)
```




# Loading the data.

We will import the processed data from the processed-data folder which we is the cleaned and transformed dataset.



```{r}
#Path to data. 
data_location <- here::here("data","processed-data","processeddata.rds")
#load data
mydata <- readRDS(data_location)
```

```{r}
# sorting the dataset by time
mydata <- mydata %>% arrange(Year)  # sorting by year

#splitting at 80% of the observations
split_index <- floor(0.8 * nrow(mydata))
train <- mydata[1:split_index, ]
test <- mydata[(split_index + 1):nrow(mydata), ]
```




But first, let's save the dataset



```{r}
# converting all columns to numeric except CountryName, CountryCode, and SeriesCode
train <- train %>%
  mutate(across(-c(CountryName, CountryCode, SeriesCode), as.numeric))

#saving the train dataset as we will be using it in future as well

saveRDS(train, file = here("data", "processed-data", "train-data.rds"))

# converting all columns to numeric except CountryName, CountryCode, and SeriesCode
test <- test %>%
  mutate(across(-c(CountryName, CountryCode, SeriesCode), as.numeric))

#saving the train dataset as we will be using it in future as well

saveRDS(test, file = here("data", "processed-data", "test-data.rds"))
```




# Data exploration through tables

Here we will present the summary stat for some of the interesting varible based on year 2010 for the OECD countries.



```{r}

# Filtering data for the year 2010
data_2010 <- train %>%
  filter(Year == 2010)

# creating a summary table, excluding specific rows
country_summary_table <- data_2010 %>%
  filter(!CountryName %in% c("Data from database: World Development Indicators", "OECD members",        "Last Updated: 01/28/2025")) %>%
  select(
    CountryName,
    GDP_current_US,
    Population_total,
    Life_expectancy_at_birth_total_years,
    Physicians_per_1000_people,
    Hospital_beds_per_1000_people,
    Government_Effectiveness_Estimate,
    Control_of_Corruption_Estimate,
    Rule_of_Law_Estimate,
    Access_to_electricity__of_population,
    Unemployment_total__of_total_labor_force_modeled_ILO_estimate,
    Poverty_headcount_ratio_at_national_poverty_lines__of_population
  )



# generate the HTML table
table_html <- country_summary_table %>%
  kable("html", escape = FALSE, digits = 2) %>%
  kable_styling(full_width = FALSE, position = "left") %>%
  column_spec(1, bold = TRUE) %>%
  add_header_above(c(" " = 1, "National Development Indicators" = 11)) %>%
  kable_styling(bootstrap_options = c("striped", "hover"))

# saving the table object as an RDS file
rds_file <- here::here("results", "tables", "health_exp_2010.rds")
saveRDS(table_html, file = rds_file)

```



# Data exploration through figures

In this section, we will explore some of the variables and try to look at some of the similarity among the varibles.

First, we will see how "Health Expenditure as a Percentage of GDP Over Time (2010–2020)" is distributed over the years for top 5 OECD countries.The top 5 countries are calculated based on 2010 data.  _Note: The aggregate values visible as "OECD members" will not be used for analysis purpose. It is just for demonstration._



```{r}
# Converting column to numeric before plotting
train <- train %>%
  mutate(Current_health_expenditure__of_GDP = as.numeric(Current_health_expenditure__of_GDP))

# Filtering top 5 countries based on 2010 health expenditure
top_5_countries <- train %>%
  filter(Year == 2010) %>%
  arrange(desc(Current_health_expenditure__of_GDP)) %>%
  slice_head(n = 5) %>%
  pull(CountryName)  # Extracting country names

# Filtering data for only 5 countries over time
data_filtered <- train %>%
  filter(CountryName %in% top_5_countries)

y_breaks <- seq(min(data_filtered$Current_health_expenditure__of_GDP, na.rm = TRUE), 
                max(data_filtered$Current_health_expenditure__of_GDP, na.rm = TRUE), 
                length.out = 4)  

# Creating the line plot
p1<- ggplot(data_filtered, aes(x = Year, y = Current_health_expenditure__of_GDP, color = CountryName, group = CountryName)) +
  geom_line(size = 1) +
  geom_point(size = 2) +  
  labs(
    title = "Current Health Expenditure as a % of GDP (2010–2020): Top 5 nations",
    x = "Year",
    y = "Health Expenditure (% of GDP)",
    color = "Country"
  ) +
  scale_y_continuous(breaks = y_breaks) +  
  theme_minimal()  

ggsave(
  filename = here("results","figures", "health_expenditure_plot.png"),  
  plot = last_plot(),  # Saves the last plotted figure
  width = 8, 
  height = 6, 
  dpi = 300
)

```






Now, we will try to see if there is any relation between GDP per capita (current US) and current Health Expenditure as a % of GDP.



```{r}

# Converting columns to numeric 
train <- train %>%
  mutate(
    Current_health_expenditure__of_GDP = as.numeric(Current_health_expenditure__of_GDP),
    GDP_per_capita_current_US = as.numeric(GDP_per_capita_current_US)
  )

# Filtering data for the year 2010
data_2010 <- train %>%
  filter(Year == 2010)

# Creating scatter plot
ggplot(data_2010) +
  
  # Plot GDP per capita 
  geom_point(aes(x = GDP_per_capita_current_US, y = Current_health_expenditure__of_GDP), 
             color = "blue", alpha = 0.7, size = 3) +

  # Plot Health Expenditure 
  geom_point(aes(x = GDP_per_capita_current_US, y = Current_health_expenditure__of_GDP), 
             color = "red", alpha = 0.7, size = 3, shape = 17) +  # Shape 17 = Triangle

  # Adding a green regression line
  geom_smooth(aes(x = GDP_per_capita_current_US, y = Current_health_expenditure__of_GDP), 
              method = "lm", color = "green", se = FALSE, size = 1) +
  
  # Labels and title
  labs(
    title = "Health Expenditure vs GDP Per Capita (2010)",
    x = "GDP Per Capita (Current US$)",
    y = "Current Health Expenditure (% of GDP)"
  ) +
  
  
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5))  


ggsave(
  filename = here("results","figures", "health_expenditure_gdp.png"),  
  plot = last_plot(),  # Saves the last plotted figure
  width = 8, 
  height = 6, 
  dpi = 300
)
```



Now, we will try to see if there is any relation between hospital beds per 1000 people and current Health Expenditure as a percentage of GDP.



```{r}

# Converting columns to numeric
train <- train %>%
  mutate(
    Current_health_expenditure__of_GDP = as.numeric(Current_health_expenditure__of_GDP),
    Hospital_beds_per_1000_people = as.numeric(Hospital_beds_per_1000_people)
  )

# Filtering data for the year 2010
data_2010 <- train %>%
  filter(Year == 2010)

# Creating scatter plot
ggplot(data_2010) +
  
  # Plot GDP per capita 
  geom_point(aes(x = Hospital_beds_per_1000_people, y = Current_health_expenditure__of_GDP), 
             color = "blue", alpha = 0.7, size = 3) +

  # Plot Health Expenditure 
  geom_point(aes(x = Hospital_beds_per_1000_people, y = Current_health_expenditure__of_GDP), 
             color = "red", alpha = 0.7, size = 3, shape = 17) +  # Shape 17 = Triangle

  # Adding green regression line
  geom_smooth(aes(x = Hospital_beds_per_1000_people, y = Current_health_expenditure__of_GDP), 
              method = "lm", color = "green", se = FALSE, size = 1) +
  
  # Labels and title
  labs(
    title = "Health Expenditure vs GDP Per Capita (2010)",
    x = "Hospital beds per 1000 people",
    y = "Health Expenditure (% of GDP)"
  ) +
  
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5))  


ggsave(
  filename = here("results","figures", "hospital_per_bed.png"),  
  plot = last_plot(),  # Saves the last plotted figure
  width = 8, 
  height = 6, 
  dpi = 300
)
```



Let's check if annual population growth shows any relation with current Health Expenditure as a percentage of GDP for Australia



```{r}

# Filtering data for Australia
australia_data <- train %>%
  filter(CountryName == "Australia")

# Histogram for Population Growth
plot_pop_growth <- ggplot(australia_data, aes(x = as.factor(Year), y = Population_growth_annual_)) +
  geom_col(fill = "blue", color = "black", alpha = 0.7) +
  labs(
    title = "Annual Population Growth \n Country: Australia",
    x = "Year",
    y = "Annual Population Growth (%)"
  ) +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5),
        axis.text.x = element_text(angle = 45, hjust = 1))

ggsave(
  filename = here("results","figures", "pop_growth_aus.png"),  
  plot = last_plot(),  # Saves the last plotted figure
  width = 8, 
  height = 6, 
  dpi = 300
)

# Histogram for Health Expenditure
plot_health_expenditure <- ggplot(australia_data, aes(x = as.factor(Year), y = Current_health_expenditure__of_GDP)) +
  geom_col(fill = "red", color = "black", alpha = 0.7) +
  labs(
    title = "Health Expenditure (% of GDP) \n Country: Australia",
    x = "Year",
    y = "Health Expenditure (% of GDP)"
  ) +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5),
        axis.text.x = element_text(angle = 45, hjust = 1))  


ggsave(
  filename = here("results","figures", "health_exp_aus.png"),  
  plot = last_plot(),  
  width = 8, 
  height = 6, 
  dpi = 300
)


# Combine both plots side by side
plot_pop_growth + plot_health_expenditure

```




We can not see a visible relation between these two factors.  Let's try it for France now



```{r}


# Filter data for France
france_data <- train %>%
  filter(CountryName == "France")

# Histogram for Population Growth
plot_pop_growth <- ggplot(france_data, aes(x = as.factor(Year), y = Population_growth_annual_)) +
  geom_col(fill = "blue", color = "black", alpha = 0.7) +
  labs(
    title = "Annual Population Growth \n Country: France",
    x = "Year",
    y = "Annual Population Growth (%)"
  ) +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5),
        axis.text.x = element_text(angle = 45, hjust = 1))  


ggsave(
  filename = here("results","figures", "pop_growth_france.png"),  
  plot = last_plot(),  
  width = 8, 
  height = 6, 
  dpi = 300
)

# Histogram for Health Expenditure
plot_health_expenditure <- ggplot(australia_data, aes(x = as.factor(Year), y = Current_health_expenditure__of_GDP)) +
  geom_col(fill = "red", color = "black", alpha = 0.7) +
  labs(
    title = "Health Expenditure (% of GDP) \n Country: France",
    x = "Year",
    y = "Health Expenditure (% of GDP)"
  ) +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5),
        axis.text.x = element_text(angle = 45, hjust = 1))


ggsave(
  filename = here("results","figures", "health_exp_france.png"),  
  plot = last_plot(),  
  width = 8, 
  height = 6, 
  dpi = 300
)


# Combining both plots side by side
plot_pop_growth + plot_health_expenditure
```




We can not observe a distinct relation between the two variable, we can observe that the Health Expenditure (% of GDP) variable also show less fluctuation across the years for multiple countries. Lets see if Health Expenditure Per Capita (USD) over the Years shows any reation with annual population growth.



```{r}

# Histogram for Population Growth
plot_pop_growth <- ggplot(australia_data, aes(x = as.factor(Year), y = Population_growth_annual_)) +
  geom_col(fill = "blue", color = "black", alpha = 0.7) +
  labs(
    title = "Annual Population Growth \n Country: Australia",
    x = "Year",
    y = "Annual Population Growth (%)"
  ) +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5),
        axis.text.x = element_text(angle = 45, hjust = 1))  


# Histogram for Health Expenditure Per Capita (Current USD)
plot_health_expenditure <- ggplot(australia_data, aes(x = as.factor(Year), y = Current_health_expenditure_per_capita_current_US)) +
  geom_col(fill = "red", color = "black", alpha = 0.7) +
  labs(
    title = "Health Expenditure Per Capita (USD) \n Country: Australia",
    x = "Year",
    y = "Health Expenditure Per Capita (USD)"
  ) +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5),
        axis.text.x = element_text(angle = 45, hjust = 1))  # Rotate x-axis labels


ggsave(
  filename = here("results","figures", "health_exp_per_capita_aus.png"),  
  plot = last_plot(),  
  width = 8, 
  height = 6, 
  dpi = 300
)


# Combine both plots side by side
plot_pop_growth + plot_health_expenditure

```



The Health Expenditure Per Capita (USD) varriable in fact shows more variation and also show some connections with annual population growth.



```{r}

# Histogram for Population Growth
plot_pop_growth <- ggplot(france_data, aes(x = as.factor(Year), y = Population_growth_annual_)) +
  geom_col(fill = "blue", color = "black", alpha = 0.7) +
  labs(
    title = "Annual Population Growth \n Country: France",
    x = "Year",
    y = "Annual Population Growth (%)"
  ) +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5),
        axis.text.x = element_text(angle = 45, hjust = 1))  # Rotate x-axis labels

# Histogram for Health Expenditure Per Capita (Current USD)
plot_health_expenditure <- ggplot(france_data, aes(x = as.factor(Year), y = Current_health_expenditure_per_capita_current_US)) +
  geom_col(fill = "red", color = "black", alpha = 0.7) +
  labs(
    title = "Health Expenditure Per Capita (USD) \n Country: France",
    x = "Year",
    y = "Health Expenditure Per Capita (USD)"
  ) +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5),
        axis.text.x = element_text(angle = 45, hjust = 1))  

ggsave(
  filename = here("results","figures", "health_exp_per_capita_france.png"),  
  plot = last_plot(),  
  width = 8, 
  height = 6,
  dpi = 300
)

# Combine both plots side by side
plot_pop_growth + plot_health_expenditure
```


The results for Australia can also confirmed for France, we may be able to use Health Expenditure Per Capita (USD) as a dependent variabe in our future analysis.





```{r}
# Converting column to numeric before plotting
train <- train %>%
  mutate(Current_health_expenditure_per_capita_current_US = as.numeric(Current_health_expenditure_per_capita_current_US))

# Filtering top 5 countries based on 2010 per capita health expenditure
top_5_countries <- train %>%
  filter(Year == 2010) %>%
  arrange(desc(Current_health_expenditure_per_capita_current_US)) %>%
  slice_head(n = 5) %>%
  pull(CountryName)  # Extracting country names

# Filtering data for only 5 countries over time
data_filtered <- train %>%
  filter(CountryName %in% top_5_countries)

y_breaks <- seq(min(data_filtered$Current_health_expenditure_per_capita_current_US, na.rm = TRUE), 
                max(data_filtered$Current_health_expenditure_per_capita_current_US, na.rm = TRUE), 
                length.out = 4)  

# Creating the line plot
p2<- ggplot(data_filtered, aes(x = Year, y = Current_health_expenditure_per_capita_current_US, color = CountryName, group = CountryName)) +
  geom_line(size = 1) +
  geom_point(size = 2) +  
  labs(
    title = "Current Per Capita Health Expenditure (2010–2020): Top 5 nations",
    x = "Year",
    y = "Per capita Health Expenditure (USD)",
    color = "Country"
  ) +
  scale_y_continuous(breaks = y_breaks) +  
  theme_minimal()  

ggsave(
  filename = here("results","figures", "per_capita_health_expenditure_plot.png"),  
  plot = last_plot(),  # Saves the last plotted figure
  width = 8, 
  height = 6, 
  dpi = 300
)

```




saving the health expenditure plot



```{r}
combined_plot <- p1 / p2 + 
plot_layout(widths = c(1, 1)) +  # Equal width for both plots
plot_annotation(tag_levels = 'A')

ggsave(
  filename = here("results", "figures", "combined_health_expenditure_plots.png"),
  plot = combined_plot,
  width = 10,  #  width as needed
  height = 8,  #  height as needed
  dpi = 300
)
```






# EDA (part2)

This is the EDA analysis performed for part 3 of the project.




```{r}
# defining dataset

df <- data_2010

df$Current_health_expenditure_per_capita_current_US <- as.numeric(df$Current_health_expenditure_per_capita_current_US)
df$GDP_growth_annual_ <- as.numeric(df$GDP_growth_annual_)
df$Income_share_held_by_lowest_20 <- as.numeric(df$Income_share_held_by_lowest_20)
df$Control_of_Corruption_Estimate <- as.numeric(df$Control_of_Corruption_Estimate)
df$Life_expectancy_at_birth_total_years <- as.numeric(df$Life_expectancy_at_birth_total_years)
df$Literacy_rate_adult_total__of_people_ages_15_and_above <- as.numeric(df$Literacy_rate_adult_total__of_people_ages_15_and_above)
df$Trade__of_GDP <- as.numeric(df$Trade__of_GDP)
df$Foreign_direct_investment_net_inflows_BoP_current_US <- as.numeric(df$Foreign_direct_investment_net_inflows_BoP_current_US)
df$Age_dependency_ratio__of_workingage_population <- as.numeric(df$Age_dependency_ratio__of_workingage_population)

# Function to create a scatter plot with correlation
create_corr_plot <- function(x_var, df, point_color) {
  cor_value <- round(cor(df[[x_var]], df$Current_health_expenditure_per_capita_current_US, use = "complete.obs"), 2)
  
  ggplot(df, aes_string(x = x_var, y = "Current_health_expenditure_per_capita_current_US")) +
    geom_point(color = point_color, alpha = 0.6) +  # Set color based on input
    geom_smooth(method = "lm", color = "red", se = FALSE) +
    labs(title = paste("Correlation:", cor_value), x = x_var, y = "Health Expenditure per Capita") +
    theme_minimal()
}

# Generate individual plots with different colors
plot1 <- create_corr_plot("GDP_growth_annual_", df, "blue")
plot2 <- create_corr_plot("Income_share_held_by_lowest_20", df, "blue")
plot3 <- create_corr_plot("Control_of_Corruption_Estimate", df, "blue")
plot4 <- create_corr_plot("Life_expectancy_at_birth_total_years", df, "blue")

# arranging plots in a 2x2 grid
final_plot1 <- (plot1 + plot2) / (plot3 + plot4)
png_file1 <- here("results", "figures", "correlation_plot1.png")
ggsave(filename = png_file1, plot = final_plot1, width = 10, height = 8, dpi = 300)

# generating individual plots with different colors
plot5 <- create_corr_plot("Literacy_rate_adult_total__of_people_ages_15_and_above", df, "green")
plot6 <- create_corr_plot("Trade__of_GDP", df, "green")
plot7 <- create_corr_plot("Foreign_direct_investment_net_inflows_BoP_current_US", df, "green")
plot8 <- create_corr_plot("Age_dependency_ratio__of_workingage_population", df, "green")

# arranging plots in a 2x2 grid
final_plot2 <- (plot5 + plot6) / (plot7 + plot8)
png_file2 <- here("results", "figures", "correlation_plot2.png")
ggsave(filename = png_file2, plot = final_plot2, width = 10, height = 8, dpi = 300)
```




# EDA (part 3)

## Figures for manuscript



```{r}


#cleaning and preparing the data
trend_data <- train %>%
  # Remove non-country rows
  filter(!CountryName %in% c(
    "Data from database: World Development Indicators",
    "OECD members",
    "Last Updated: 01/28/2025")) %>%
  
  # renaming columns
  select(
    year = Year,
    country = CountryName,
    gdp = GDP_current_US,
    population = Population_total,
    life_exp = Life_expectancy_at_birth_total_years,
    physicians = Physicians_per_1000_people,
    hospital_beds = Hospital_beds_per_1000_people,
    gov_effectiveness = Government_Effectiveness_Estimate,
    corruption = Control_of_Corruption_Estimate,
    rule_of_law = Rule_of_Law_Estimate,
    electricity = Access_to_electricity__of_population,
    unemployment = Unemployment_total__of_total_labor_force_modeled_ILO_estimate,
    poverty = Poverty_headcount_ratio_at_national_poverty_lines__of_population
  ) %>%
  
  #converting to long format
  pivot_longer(
    cols = -c(year, country),
    names_to = "indicator",
    values_to = "value"
  ) %>%
  
  #calculating yearly averages
  group_by(year, indicator) %>%
  summarise(avg_value = mean(value, na.rm = TRUE)) %>%
  ungroup()

#making a reusable plotting function
create_trend_plot <- function(data, indicator_name, plot_title, y_label, color) {
  data %>%
    filter(indicator == indicator_name) %>%
    ggplot(aes(x = year, y = avg_value)) +
    geom_line(color = color, linewidth = 1) +
    geom_point(color = color, size = 2) +
    labs(title = plot_title, y = y_label, x = NULL) +
    theme_minimal(base_size = 18) +
    theme(plot.title = element_text(size = 18))
}


#now defining colors for consistency
plot_colors <- c(
  "#1f77b4", "#ff7f0e", "#2ca02c", "#d62728",
  "#9467bd", "#8c564b", "#e377c2", "#7f7f7f",
  "#bcbd22", "#17becf", "#393b79"
)

#generating the plots
plots <- list(
  gdp = create_trend_plot(trend_data, "gdp", "GDP (current US$)", "USD", plot_colors[1]),
  population = create_trend_plot(trend_data, "population", "Total Population", "Count", plot_colors[2]),
  life_exp = create_trend_plot(trend_data, "life_exp", "Life Expectancy", "Years", plot_colors[3]),
  physicians = create_trend_plot(trend_data, "physicians", "Physicians per 1000", "Count", plot_colors[4]),
  hospital_beds = create_trend_plot(trend_data, "hospital_beds", "Hospital Beds per 1000", "Count", plot_colors[5]),
  gov_effectiveness = create_trend_plot(trend_data, "gov_effectiveness", "Government Effectiveness", "Score", plot_colors[6]),
  corruption = create_trend_plot(trend_data, "corruption", "Control of Corruption", "Score", plot_colors[7]),
  rule_of_law = create_trend_plot(trend_data, "rule_of_law", "Rule of Law", "Score", plot_colors[8]),
  electricity = create_trend_plot(trend_data, "electricity", "Rural Electricity Access", " Percentage", plot_colors[9]),
  unemployment = create_trend_plot(trend_data, "unemployment", "Unemployment Rate", "% Labor Force", plot_colors[10]),
  poverty = create_trend_plot(trend_data, "poverty", "Poverty Headcount", "% of Population", plot_colors[11])
)

combined_plot <- wrap_plots(plots, ncol = 3) +
  plot_annotation(
    title = "Trends in Key Development Indicators",
    subtitle = "(Country averages across time)",
    caption = "Source: World Development Indicators",
    theme = theme(
      plot.title = element_text(size = 18, face = "bold", hjust = 0.5),  # Center title
      plot.subtitle = element_text(size = 14, hjust = 0.5),              # Center subtitle
      plot.caption = element_text(size = 14)                         
    )
  )


#saving the plot
ggsave(
  filename = here::here("results", "figures", "development_indicators_trends.png"),
  plot = combined_plot,
  width = 16,
  height = 18,
  dpi = 300
)

```

